resource/adam/data/dance1.json (before)
{
  "left": {
    "zero": {
      "position": [
        408,
        84,
        732,
        0,
        0,
        -90
      ],
      "speed": "100"
    },
    "ai-zhong": {
      "position": [
        287.901,
        237,
        833.548,
        32.137,
        23.303,
        -69.079
      ],
      "speed": "100"
    },
    "circle0": {
      "position": [
        508,
        184,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "ai": {
      "position": [
        -15.4,
        271,
        1020.9,
        124.6,
        -4.5,
        -11.5
      ],
      "speed": "10"
    },
    "ai-left": {
      "position": [
        -15.4,
        371,
        1020.9,
        124.6,
        -4.5,
        -11.5
      ],
      "speed": "10"
    },
    "ai-right": {
      "position": [
        -15.4,
        171,
        1020.9,
        124.6,
        -4.5,
        -11.5
      ],
      "speed": "10"
    },
    "circle1": {
      "position": [
        408,
        284,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "qian_shen": {
      "position": [
        620,
        120,
        620,
        -90,
        0,
        -90
      ],
      "speed": "10"
    },
    "tui-zuo": {
      "position": [
        408,
        252,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "huang-you": {
      "position": [
        300,
        20,
        800,
        0,
        30,
        -90
      ],
      "speed": "10"
    },
    "huang-zuo": {
      "position": [
        300,
        280,
        800,
        0,
        -30,
        -90
      ],
      "speed": "10"
    },
    "prepare": {
      "position": [
        560,
        205,
        480,
        -38.039,
        7.061,
        -72.301
      ],
      "angles": [
        140.3,
        54,
        -83.8,
        -108.3,
        86,
        -10.1
      ],
      "speed": "100"
    },
    "tui-you": {
      "position": [
        408,
        -84,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "qie-cai": {
      "position": [
        486,
        84,
        630,
        -90,
        0,
        -90
      ],
      "speed": "100"
    }
  },
  "right": {
    "zero": {
      "position": [
        408,
        -84,
        732,
        0,
        0,
        -90
      ],
      "speed": "100"
    },
    "qian_shen": {
      "position": [
        620,
        -120,
        620,
        -90,
        0,
        -90
      ],
      "speed": "10"
    },
    "tui-zuo": {
      "position": [
        408,
        84,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "huang-you": {
      "position": [
        300,
        -280,
        800,
        0,
        30,
        -90
      ],
      "speed": "10"
    },
    "huang-zuo": {
      "position": [
        300,
        -20,
        800,
        0,
        -30,
        -90
      ],
      "speed": "10"
    },
    "prepare": {
      "position": [
        560,
        -205,
        480,
        -32.791,
        -7.293,
        -105.357
      ],
      "angles": [
        -140.5,
        54.2,
        -85.3,
        -257.7,
        85.4,
        -166.5
      ],
      "speed": "100"
    },
    "tui-you": {
      "position": [
        408,
        -252,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "circle0": {
      "position": [
        508,
        -184,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "circle1": {
      "position": [
        408,
        -284,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "ai": {
      "position": [
        -15.2,
        -271,
        1020.8,
        124.6,
        -6.5,
        -172.5
      ],
      "speed": "100"
    },
    "ai-left": {
      "position": [
        -15.2,
        -171,
        1020.8,
        124.6,
        -6.5,
        -172.5
      ],
      "speed": "100"
    },
    "ai-right": {
      "position": [
        -15.2,
        -371,
        1020.8,
        124.6,
        -6.5,
        -172.5
      ],
      "speed": "100"
    },
    "ai-zhong": {
      "position": [
        291.374,
        -237.168,
        837.192,
        31.679,
        -22.111,
        -110.893
      ],
      "speed": "100"
    },
    "hello1": {
      "position": [
        200,
        -270,
        800,
        45,
        0,
        180
      ],
      "speed": "100"
    },
    "hello2": {
      "position": [
        200,
        -400,
        800,
        0,
        0,
        180
      ],
      "speed": "100"
    },
    "qie-cai": {
      "position": [
        486,
        -84,
        630,
        -90,
        0,
        -90
      ],
      "speed": "100"
    }
  }
}

resource/adam/data/dance1.json (after)
{
  "left": {
    "zero": {
      "position": [
        408,
        150,
        732,
        0,
        0,
        -90
      ],
      "speed": "100"
    },
    "ai-zhong": {
      "position": [
        287.901,
        237,
        833.548,
        32.137,
        23.303,
        -69.079
      ],
      "speed": "100"
    },
    "circle0": {
      "position": [
        508,
        184,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "ai": {
      "position": [
        -15.4,
        271,
        1020.9,
        124.6,
        -4.5,
        -11.5
      ],
      "speed": "10"
    },
    "ai-left": {
      "position": [
        -15.4,
        371,
        1020.9,
        124.6,
        -4.5,
        -11.5
      ],
      "speed": "10"
    },
    "ai-right": {
      "position": [
        -15.4,
        171,
        1020.9,
        124.6,
        -4.5,
        -11.5
      ],
      "speed": "10"
    },
    "circle1": {
      "position": [
        408,
        284,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "qian_shen": {
      "position": [
        620,
        120,
        620,
        -90,
        0,
        -90
      ],
      "speed": "10"
    },
    "tui-zuo": {
      "position": [
        408,
        252,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "huang-you": {
      "position": [
        300,
        20,
        800,
        0,
        30,
        -90
      ],
      "speed": "10"
    },
    "huang-zuo": {
      "position": [
        300,
        280,
        800,
        0,
        -30,
        -90
      ],
      "speed": "10"
    },
    "prepare": {
      "position": [
        560,
        205,
        480,
        -38.039,
        7.061,
        -72.301
      ],
      "angles": [
        140.3,
        54,
        -83.8,
        -108.3,
        86,
        -10.1
      ],
      "speed": "100"
    },
    "tui-you": {
      "position": [
        408,
        -84,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "qie-cai": {
      "position": [
        486,
        84,
        630,
        -90,
        0,
        -90
      ],
      "speed": "100"
    }
  },
  "right": {
    "zero": {
      "position": [
        408,
        -150,
        732,
        0,
        0,
        -90
      ],
      "speed": "100"
    },
    "qian_shen": {
      "position": [
        620,
        -120,
        620,
        -90,
        0,
        -90
      ],
      "speed": "10"
    },
    "tui-zuo": {
      "position": [
        408,
        84,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "huang-you": {
      "position": [
        300,
        -280,
        800,
        0,
        30,
        -90
      ],
      "speed": "10"
    },
    "huang-zuo": {
      "position": [
        300,
        -20,
        800,
        0,
        -30,
        -90
      ],
      "speed": "10"
    },
    "prepare": {
      "position": [
        560,
        -205,
        480,
        -32.791,
        -7.293,
        -105.357
      ],
      "angles": [
        -140.5,
        54.2,
        -85.3,
        -257.7,
        85.4,
        -166.5
      ],
      "speed": "100"
    },
    "tui-you": {
      "position": [
        408,
        -252,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "circle0": {
      "position": [
        508,
        -184,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "circle1": {
      "position": [
        408,
        -284,
        732,
        0,
        0,
        -90
      ],
      "speed": "10"
    },
    "ai": {
      "position": [
        -15.2,
        -271,
        1020.8,
        124.6,
        -6.5,
        -172.5
      ],
      "speed": "100"
    },
    "ai-left": {
      "position": [
        -15.2,
        -171,
        1020.8,
        124.6,
        -6.5,
        -172.5
      ],
      "speed": "100"
    },
    "ai-right": {
      "position": [
        -15.2,
        -371,
        1020.8,
        124.6,
        -6.5,
        -172.5
      ],
      "speed": "100"
    },
    "ai-zhong": {
      "position": [
        291.374,
        -237.168,
        837.192,
        31.679,
        -22.111,
        -110.893
      ],
      "speed": "100"
    },
    "hello1": {
      "position": [
        200,
        -270,
        800,
        45,
        0,
        180
      ],
      "speed": "100"
    },
    "hello2": {
      "position": [
        200,
        -400,
        800,
        0,
        0,
        180
      ],
      "speed": "100"
    },
    "qie-cai": {
      "position": [
        486,
        -84,
        630,
        -90,
        0,
        -90
      ],
      "speed": "100"
    }
  }
}

resource/adam/data/dance1.json (diff)
@@ -3,7 +3,7 @@
     "zero": {
       "position": [
         408,
-        84,
+        150,
         732,
         0,
         0,
@@ -167,7 +167,7 @@
     "zero": {
       "position": [
         408,
-        -84,
+        -150,
         732,
         0,
         0,
